{
  "name": "degree-audit-2.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "@syncfusion/ej2-react-charts": "^16.3.34",
    "material-ui": "^0.20.2",
    "react": "^16.5.0",
    "react-bootstrap": "*",
    "react-dom": "^16.5.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-swipeable-views": "^0.13.0",
    "react-test-renderer": "^16.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
