/*written by: Derek, Erika*/
@import url('https://fonts.googleapis.com/css?family=Oswald');

@media all and (min-width: 480px) {

.LoginForm {
    padding: 10px 0;
  }

.LoginForm form {
    margin: 0 auto;
    max-width: 320px;
  }
}

#spacing{
  margin: 0 auto;
  width: 50%;
  padding: 10px;
}

.yellow{
  color: #fadd45;
}

.white{
  color: white;
}

.jumbotron{
  background-color: #a6a6a6;
  font-family: 'Oswald', sans-serif;
}

#loginButton{
    margin: 0 auto;
    width: 100%;
    padding-top: 10px;
    margin-top: 10%;
}

.textHover{
  border: 0px solid #373737;
}

textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {
    border-color: rgba(250, 221, 69, 0.5);
    box-shadow: 0 1px 1px rgba(250, 221, 69, 0.5) inset, 0 0 8px rgba(250, 221, 69, 0.5);
    outline: 0 none;
}
