/*written by: Sohalia, Daniel*/
@import url('https://fonts.googleapis.com/css?family=Oswald');

h3{
  text-align: center;
  color: #fadd45;
  font-family: 'Oswald', sans-serif;
  font-size: 20pt;
}

.format{
  color: #a6a6a6;
  font-size: 15pt;
  font-family: 'Oswald', sans-serif;
}

.column{
  float: left;
}

.clear:after{
  content: "";
  display: table;
  clear: both;
}

.button{
  background-color: white;
  font-family: 'Oswald', sans-serif;
  font-size: 25pt;
  border-width: 0px;
  border: none;
  outline: none;
}

.button:hover {
    color: #fadd45;
    text-decoration: none;
    padding: 2px;
    border-radius: 2px;
}


#wrapper{
  width: 1200px;
  text-align: center;
  border: 2px solid grey;
  margin: 50px auto;

  padding-left: 50px;
  padding-right: 50px;

  padding-top: 30px;
  padding-bottom: 30px;

  border-radius: 10px;
}

/*
.button:after {
    content: '\02795';
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796";
}
*/
